# InstantScryfallPrinter

./: .gitattributes  .gitignore  LICENCE.md  README.md  generate_screenshots.ps1  gradle.properties  settings.gradle
.github/workflows/: pr-check.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/romzombie/momir/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/romzombie/scryfallprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/romzombie/momir/: BitmapUtils.java  DeviceListActivity.java  GenericEscPosStrategy.java  HprtRasterStrategy.java  ImageFormatStrategy.java  MainActivity.java  OutputFormatStrategy.java  PrinterStrategy.java  PrinterStrategyFactory.java  SettingsActivity.java  TextFormatStrategy.java  UnicodeFormatter.java
app/src/main/java/net/romzombie/scryfallprinter/: BitmapUtils.java  DeviceListActivity.java  GenericEscPosStrategy.java  HprtRasterStrategy.java  ImageFormatStrategy.java  MainActivity.java  OutputFormatStrategy.java  PrinterStrategy.java  PrinterStrategyFactory.java  SettingsActivity.java  TextFormatStrategy.java  UnicodeFormatter.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/romzombie/momir/: ExampleUnitTest.java  PrinterStrategyFactoryTest.java  SettingsActivityTest.java  TextFormatStrategyTest.java
app/src/test/java/net/romzombie/scryfallprinter/: ExampleUnitTest.java  PrinterStrategyFactoryTest.java  SettingsActivityTest.java  TextFormatStrategyTest.java
gradle/wrapper/: gradle-wrapper.properties
