plugins {
    id 'com.android.application'
}

android {
    namespace 'net.romzombie.scryfallprinter'
    compileSdk 35

    defaultConfig {
        applicationId "net.romzombie.scryfallprinter"
        minSdk 21
        targetSdk 35
        versionCode project.hasProperty('versionCodeOverride') ? project.versionCodeOverride.toInteger() : 1
        versionName project.hasProperty('versionNameOverride') ? project.versionNameOverride : "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation('org.anarres.lzo:lzo-core:1.0.6') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
